{
  "name": "SimpleRestApi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "RidwanzSaputra",
  "license": "MIT",
  "dependencies": {
    "yt-search": "^2.12.1",
    "form-data": "^4.0.0",
    "express": "^4.21.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "chalk": "^4.1.0",
    "got": "^11.8.6",
    "qs": "^6.13.0"
  }
}
